# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
    # 1 2 3 4 5
    # 6
    # -> 5
N = int(input('Размер массива: '))
A = [i for i in range(1, N+1)]
print(A)
X = int(input("Введите число:  "))  #задаем число, с которым будем сравивать элементы массива
nummin = int(A[0] - X) #задаю первым минимальное значение, 
if nummin < 0:
    nummin = int(X - A[0])
for i in range (1, N):  #задаю в цикле сравнение каждого элемента массива и сравниваю его с нуммин.
    num = int(A[i] - X)
    if num <0:
        num = int(X - A[i])
    if num < nummin:
        num = nummin
        i+=1
print(nummin)